# Enable copy on select
copy_on_select yes

# Mouse actions - paste with right click
mouse_map right press ungrabbed mouse_selection extend
mouse_map right press grabbed,ungrabbed paste_from_clipboard
